{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "env": {
    "PUBLIC_GA4_ID": "G-CF95Q3V2SZ",
    "PUBLIC_GA4_DEBUG": "false"
  },
  "redirects": [
    {
      "source": "/blog/:slug.mdx",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/blog/iptv-schweiz-legal/",
      "destination": "/blog/iptv-schweiz-legal-kaufen-2026/",
      "permanent": true
    },
    {
      "source": "/blog/bester-iptv-anbieter-test",
      "destination": "https://smarttv.one/bester-iptv-anbieter/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-testbericht-top-anbieter",
      "destination": "https://smarttv.one/bester-iptv-anbieter/",
      "permanent": true
    },
    {
      "source": "/blog/bester-iptv-anbieter-test/",
      "destination": "https://smarttv.one/bester-iptv-anbieter/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-testbericht-top-anbieter/",
      "destination": "https://smarttv.one/bester-iptv-anbieter/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-alle-teams-qualifiziert/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/deutschland-gegner-wm-2026-gruppe/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten-wer-gewinnt/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-mexico-vs-south-africa-20260611/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-canada-vs-bosnia-herzegovina-20260612/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-south-korea-vs-czechia-20260612/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-qatar-vs-switzerland-20260613/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-brazil-vs-morocco-20260613/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-united-states-vs-paraguay-20260613/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-australia-vs-tuerkiye-20260614/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-germany-vs-cura%C3%A7ao-20260614/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-haiti-vs-scotland-20260614/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-ivory-coast-vs-ecuador-20260614/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-netherlands-vs-japan-20260614/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-belgium-vs-egypt-20260615/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-saudi-arabia-vs-uruguay-20260615/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-spain-vs-cape-verde-20260615/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-sweden-vs-tunisia-20260615/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-iran-vs-new-zealand-20260616/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/argentinien-wm-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/bestes-iptv-wm-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/deutschland-gegner-wm-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/deutschland-wm-2026-kader-spielplan/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/deutschland-wm-2026-spieler-kader/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/florian-wirtz-wm-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/jamal-musiala-wm-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-alle-teams/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten-brasilien/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten-england/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten-frankreich/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten-spanien/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-favoriten/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-kostenlos-schauen/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-live-iptv/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-spielorte/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-spielplan/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-transfermarkt-wechsel-sommer-2026/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-uebertragung-deutschland/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-uebertragung-oesterreich/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-uebertragung-schweiz/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-vorhersagen-20260616/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/wm-2026-wer-kommt-weiter-prognose/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-smarters-pro-einrichten-anleitung/",
      "destination": "/blog/iptv-smarters-pro-einrichten/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-smarters-pro-konfiguration/",
      "destination": "/blog/iptv-smarters-pro-einrichten/",
      "permanent": true
    },
    {
      "source": "/blog/tivimate-iptv-einrichten-anleitung/",
      "destination": "/blog/tivimate-einrichten-anleitung/",
      "permanent": true
    },
    {
      "source": "/blog/tivimate-iptv-player/",
      "destination": "/blog/tivimate-einrichten-anleitung/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-auf-samsung-smart-tv-einrichten/",
      "destination": "/blog/iptv-samsung-smart-tv/",
      "permanent": true
    },
    {
      "source": "/blog/samsung-smart-tv-2026-iptv/",
      "destination": "/blog/iptv-samsung-smart-tv/",
      "permanent": true
    },
    {
      "source": "/blog/iptv-auf-lg-tv-installieren/",
      "destination": "/blog/iptv-lg-smart-tv/",
      "permanent": true
    },
    {
      "source": "/blog/lg-oled-2026-iptv/",
      "destination": "/blog/iptv-lg-smart-tv/",
      "permanent": true
    },
    {
      "source": "/blog/anime-2026-neu-deutsch/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/beste-serien-2026-streaming/",
      "destination": "/",
      "permanent": true
    }
  ]
}
